1546797559633	Rename resource 'Student_login.html'
1546797881159	Delete element
1546803013496	Delete element
1546892873532	Delete element
1546951951027	Delete element
1546976542514	Delete element
1547020000535	Delete element
1547021916428	Rename compilation unit 'Addfaulty.java'
1547021960619	Rename compilation unit 'AddFaulty.java'
1547022156446	Rename resource 'Add_faculty.jsp'
1547147955125	Rename type 'RemoveFa'
1547149468453	Rename resource 'EditFaculty.jsp'
1547149505643	Rename resource 'Edit_Faculty.jsp'
1547325575293	Delete element
1547326119442	Delete element
